<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="703" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrador" ZOrder="23" X="383" Y="70" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:auto_" ZOrder="22" X="392" Y="626" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:cliente" ZOrder="21" X="363" Y="946" Height="317" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:empleado" ZOrder="20" X="753" Y="70" Height="99" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="32" />
    <Shape ID="DesignTable:factura" ZOrder="19" X="724" Y="614" Height="236" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ganancia" ZOrder="18" X="404" Y="415" Height="182" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:multa" ZOrder="17" X="70" Y="70" Height="99" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="250" SplitterPosition="32" />
    <Shape ID="DesignTable:userApp" ZOrder="16" X="1102" Y="70" Height="99" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="88" SplitterPosition="32" />
    <Shape ID="DesignTable:AutoLibre" ZOrder="15" X="1438" Y="70" Height="128" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:BuscarCliente" ZOrder="14" X="1787" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:BuscarFactura" ZOrder="13" X="2157" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ListarClientes" ZOrder="12" X="2527" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ListarFacturas" ZOrder="11" X="2897" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Login" ZOrder="10" X="3267" Y="70" Height="155" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3604" Y="70" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__administr__id_em__07C12930" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__administr__id_ga__03F0984C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__administr__id_mu__02FC7413" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__factura__fk_id_a__53D770D6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__factura__fk_id_c__52E34C9D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ganancia__id_mul__6D0D32F4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__multa__id_auto__73852659" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__multa__id_client__74794A92" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>